# web3

./: .gitignore  README.md  docker-compose.yml  dockerfile  package-lock.json  pom.xml
src/main/java/faces/: Hello.java
src/main/java/se/ifmo/api/: Dot.java
src/main/java/se/ifmo/api/dots/: Dot.java  DotsRequest.java  DotsResponse.java
src/main/java/se/ifmo/api/hit/: HitRequest.java  HitResponse.java
src/main/java/se/ifmo/db/: DotManager.java
src/main/java/se/ifmo/faces/: ClockView.java  EmployeeBean.java  FormBean.java  ResultsBin.java  SliderView.java
src/main/java/se/ifmo/model/: Employee.java
src/main/java/se/ifmo/tags/: AdvancedColumn.java  AdvancedTable.java
src/main/webapp/: employees.xhtml  index.xhtml  main.xhtml  test.xhtml
src/main/webapp/WEB-INF/: custom.taglib.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: normalize.css  style.scss
src/main/webapp/WEB-INF/resources/js/input/: input.js
src/main/webapp/WEB-INF/resources/js/net/: net.js
src/main/webapp/WEB-INF/resources/js/pagination/: pagination.js
src/main/webapp/resources/css/: advanced-table.css  advanced-table.css.map  advanced-table.scss  style.css  style.css.map  style.scss
src/main/webapp/resources/js/graph/: graph.js
src/main/webapp/resources/js/input/: input.js
